Documentary           22.402
Language_New[T.Other  15.777
Animation             15.434
Studio[T.A24]         11.623
Studio[T.Walt Disney  10.563
Studio[T.Fox]         10.093
George Clooney         9.362
Gerard Butler         -9.355
Steven Soderbergh      9.192
Studio[T.Focus]        8.847
Studio[T.Magnolia]     8.640
Short                  8.431
Studio[T.Relativity]  -8.354
Tyler Perry           -8.221
Adam Sandler          -8.208
Drama                  7.730
Studio[T.Freestyle]   -7.642
Channing Tatum         7.379
Studio[T.Sony Pictur   7.201
Sci-Fi                 6.959
Denzel Washington      6.856
Horror                -6.821
Woody Allen            6.805
Rating[T.UNRATED]      6.750
Action                -6.457
Steven Spielberg       6.453
Brad Pitt              6.344
Rating[T.PG-13]       -6.326
Robert De Niro        -6.296
Reese Witherspoon      6.292
Studio[T.Fox Searchl   6.213
Steve Carell           6.206
Biography              6.097
Rating[T.PG]          -6.038
Romance               -5.876
Studio[T.Lions Gate]  -5.683
Studio[T.DreamWorks]   5.493
Month[T.2]            -5.427
Studio[T.IFC]          5.360
Adult                 -5.265
Studio[T.Dreamworks]   5.249
Dennis Quaid          -5.232
Studio[T.Buena Vista   5.045
Mystery               -4.808
Studio[T.Touchstone]  -4.572
War                   -4.474
Clint Eastwood         4.347
Year[T.2002]          -4.293
Michael Fassbender     4.286
Will Ferrell           4.238
Russell Crowe          4.011
Studio[T.Buena]       -3.796
Studio[T.New Line]    -3.782
Nicolas Cage          -3.769
Studio[T.Columbia]    -3.703
Ben Affleck           -3.671
Western                3.662
Studio[T.Screen]      -3.655
Studio[T.Summit]      -3.624
Month[T.11]            3.595
Seth Rogen             3.296
Jack Black             3.205
Crime                 -3.169
Studio[T.Open Road]   -3.155
Matthew McConaughey   -3.072
Fantasy               -3.033
History                2.911
Studio[T.Other]        2.829
Cameron Diaz           2.782
Studio[T.MGM/UA]      -2.698
Year[T.2001]          -2.619
Emily Blunt            2.523
Studio[T.N/A]         -2.399
Month[T.8]             2.304
Studio[T.The Weinste   2.285
Musical                2.281
Month[T.7]             2.202
Morgan Freeman         2.154
Greg Kinnear           2.144
Jason Bateman         -2.125
Colin Farrell          2.122
Sport                 -2.118
Bradley Cooper        -2.096
Month[T.4]             2.009
Studio[T.Roadside]     2.008
Jennifer Garner       -1.978
Jason Statham          1.925
Studio[T.Universal]    1.905
Studio[T.Lionsgate]   -1.893
Studio[T.CBS]          1.858
Month[T.6]             1.829
Month[T.10]            1.802
Studio[T.MGM]         -1.736
Owen Wilson           -1.670
Family                 1.622
Christian Bale         1.600
Dwayne Johnson        -1.563
Music                 -1.528
Studio[T.Warner]      -1.475
Month[T.5]             1.441
Comedy                -1.374
Matt Damon             1.336
Studio[T.Dimension]    1.311
Aaron Eckhart          1.177
Studio[T.Paramount]    1.022
Ridley Scott           0.983
Adventure              0.942
Rating[T.R]            0.799
Ewan McGregor         -0.774
Ben Stiller           -0.765
Johnny Depp            0.692
Studio[T.Sony]        -0.669
Mark Wahlberg          0.613
Samuel L. Jackson      0.459
Bruce Willis           0.387
Length                 0.303
Month[T.12]            0.283
Studio[T.Overture]     0.180
Month[T.9]             0.157
Studio[T.Warner Bros   0.113
Paul Giamatti          0.091
Studio[T.Miramax]      0.072
Thriller              -0.072
Month[T.3]             0.071
News                   0.047